name: hrwsi_s3client
channels:
  - conda-forge
dependencies:
  - boto3=1.38.23
  - gdal=3.10.3
  - geopandas=1.0.1
  - pyogrio=0.11.0
  - pyproj=3.7.1
  - retry=0.9.2
  - shapely=2.1.1
  - tqdm=4.67.1
